/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"jbep3"
	{
		"Offsets"
		{
			"CommitSuicide"
			{
				"windows"	"443"
				"linux"		"444"
				"mac"		"444"
			}
			"Ignite"
			{
				"windows"	"212"
				"linux"		"213"
				"mac"		"213"
			}
			"Extinguish"
			{
				"windows"	"216"
				"linux"		"217"
				"mac"		"217"
			}
			"GiveAmmo"
			{
				"windows"	"255"
				"linux"		"256"
				"mac"		"256"
			}
			"GiveNamedItem"
			{
				"windows"	"405"
				"linux"		"404"
				"mac"		"404"
			}
			"RemovePlayerItem"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"Weapon_GetSlot"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}

			"WeaponEquip"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}

			"PlayerRunCmd"
			{
				"windows"	"421"
				"linux"		"422"
				"mac"		"422"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CJBGameRulesProxy"
			"GameRulesDataTable"	"jb_gamerules_data"
		}
	}
}
