"Games"
{
	"jbep3"
	{
		"Offsets"
		{
			"CommitSuicide"
			{
				"windows"	"448" // +5
				"linux"		"448"
				"mac"		"448"
			}
			
			// untested, but looks like it's +5 like everything else
			"PlayerRunCmd"
			{
				"windows"	"426" // +5
				"linux"		"427"
				"mac"		"427"
			}

			"GiveNamedItem"
			{
				"windows"	"408" // +5
				"linux"		"409"
				"mac"		"409"
			}
			
			// TODO: figure this one out
			// gave it +4 just in case
			"RemovePlayerItem"
			{
				"windows"	"277"
				"linux"		"278"
				"mac"		"278"
			}
			
			// TODO: figure this one out
			// gave it +4 just in case
			"Weapon_GetSlot"
			{
				"windows"	"275"
				"linux"		"276"
				"mac"		"276"
			}
			
			// TODO: figure this one out
			// gave it +4 just in case
			"WeaponEquip"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			
			// TODO: figure this one out
			// gave it +4 just in case
			"GiveAmmo"
			{
				"windows"	"259"
				"linux"		"260"
				"mac"		"260"
			}
			
			"Extinguish"
			{
				"windows"	"220" // +4
				"linux"		"221"
				"mac"		"221"
			}
			
			"Ignite"
			{
				"windows"	"216" // +4
				"linux"		"217"
				"mac"		"217"
			}
			
			// TODO: figure this one out
			// gave it +4 just in case.
			"GetVelocity"
			{
				"windows"	"144"
				"linux"		"145"
				"mac"		"145"
			}

			// TODO: figure this one out
			"EyeAngles"
			{
				// I honestly went for up to 150 on this and it doesn't work, wtf
				// these ones don't crash but it doesn't work so good luck
				"windows"	"150" 
				"linux"		"151"
				"mac"		"151"
			}

			"Teleport"
			{
				"windows"	"111" //  +4
				"linux"		"112"
				"mac"		"112"
			}

			// these ones below should still work without changes
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
		
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CJBGameRulesProxy"
			"GameRulesDataTable"	"jb_gamerules_data"
		}
	}
}
