"Games"
{			
	"jbep3"
	{
		"Offsets"
		{
			"PostThink"
			{
				"windows"	"336"
				"linux"		"337"
			}
			
			"PreThink"
			{
				"windows"	"335"
				"linux"		"336"
			}
		
			"Reload"
			{
				"windows"	"273"
				"linux"		"274"
			}
		
			"Weapon_CanSwitchTo"
			{
				"windows"	"269"
				"linux"		"270"
			}
		
			"Weapon_Switch"
			{
				"windows"	"267"
				"linux"		"268"
			}
		
			"Weapon_Drop"
			{
				"windows"	"266"
				"linux"		"267"
			}
		
			"Weapon_CanUse"
			{
				"windows"	"263"
				"linux"		"264"
			}
		
			"VPhysicsUpdate"
			{
				"windows"	"158"
				"linux"		"159"
			}
		
			"GroundEntChanged"
			{
				"windows"	"146"
				"linux"		"147"
			}
		
			"FireBullets"
			{
				"windows"	"112"
				"Linux"		"113"
			}
		
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
			}

			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
			}
			
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
			}
			
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
			}

			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
			}
			
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
			}
			
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
			}
			
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
			}
			
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
		}
	}
}